# Keep

QRGenerator/pet-qr/: pom.xml
QRGenerator/pet-qr/src/main/WebApp/home/: home.jsp
QRGenerator/pet-qr/src/main/java/com/example/QRGenerator/: QRController.java  QrGeneratorApplication.java
QRGenerator/pet-qr/src/test/java/com/example/QRGenerator/: QrGeneratorApplicationTests.java
QRGenerator/src/main/java/com/example/QRGenerator/: QRController.java  QRGenerator.java  QrGeneratorApplication.java
QRGenerator/src/main/resources/static/css/: ff.css
QRGenerator/src/test/java/com/example/QRGenerator/: QrGeneratorApplicationTests.java
